name: Deploy OpenAI API

#on: [push]
on:
  push:
    branches:
      - buildTest

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      OpenAI: ${{ secrets.VITE_MY_API_KEY }}

    steps:
    - uses: actions/checkout@v2
    - run: echo $OpenAI
